{
  "name": "titans-gen",
  "version": "1.1.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node lib/test.js",
    "precommit": "sh tools/lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "html-minifier": "^3.5.8",
    "js-beautify": "^1.6.14",
    "simple-git": "git+ssh://git@git.ezbuy.me:10022/ezbuyfe/simple-git.git",
    "yamljs": "^0.3.0"
  },
  "typings": "lib/index.d.ts",
  "devDependencies": {
    "@types/cheerio": "^0.22.1",
    "@types/html-minifier": "^3.5.0",
    "@types/js-beautify": "^0.0.30",
    "@types/node": "^8.0.7",
    "@types/yamljs": "^0.2.30",
    "husky": "^0.14.3",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1"
  }
}
